VisualElement {
}

.hide {
    display: none;
}

.show {
    display: flex;
}

.highlight {
    background-color: rgba(255, 223, 93, 0.51);
    transition-property: background-color;
    transition-duration: 0.5s;
}

.highlight.fadeOut {
    background-color: transparent;
}

.warningMessage {
    background-color: rgb(255, 246, 136);
}

.errorMessage {
    background-color: rgb(255, 152, 136);
}

.button {
    width: 40%;
    max-width: 150px;
}

.modalForm {
    display: flex;
    height: 230px;
    align-items: stretch;
    width: 100%;
}

.formDescriptionText {
    white-space: normal;
    font-size: 12px;
}

.formOptionsRow {
    flex-direction: row;
}

.formOptionsContainer {
    justify-content: space-around;
    width: 100%;
    height: 140px;
    background-color: rgba(161, 231, 119, 255);
}
