<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Desktop/BindingsView/bindingsStyles.uss?fileID=7433441132597879392&amp;guid=486398ca079e92444881f179de7726f0&amp;type=3#bindingsStyles" />
    <ui:VisualElement name="BindingRow" class="bindingRow" style="border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0); max-width: 1000px; justify-content: space-between; align-items: stretch; padding-top: 2px; min-width: 250px;">
        <ui:VisualElement style="flex-direction: row; width: 80%; min-width: 400px; max-width: 540px;">
            <ui:Label text="SampleBinding" display-tooltip-when-elided="true" name="binding-label" class="bindingLabel" style="min-width: 50px; max-width: 125px; width: 30%;" />
            <ui:Label display-tooltip-when-elided="true" name="error-message" enable-rich-text="true" text="This is a sample error message of approximately 25 words. These are  more words to try to up the character count." style="font-size: 9px; white-space: normal; max-width: 500px; margin-top: 0; margin-bottom: 0; margin-right: 2px; padding-top: 2px; padding-bottom: 2px; padding-right: 0; padding-left: 0; width: 50%; min-width: 100px; display: none;" />
            <ui:Button text="Fix" display-tooltip-when-elided="true" name="auto-fix-button" tooltip="Set this binding to the the next unused Key" style="width: 60px; margin-left: 0; margin-right: 0; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 24px; display: none; white-space: normal; font-size: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; width: 20%; min-width: 140px; max-width: 160px;">
            <ui:Label text="Joy_ABAxis" display-tooltip-when-elided="true" name="key-value" class="bindingValue" style="width: 50%; min-width: 65px; max-width: 100px;" />
            <ui:VisualElement name="device-details" style="flex-direction: column; min-width: 65px; align-items: flex-end; justify-content: flex-start; max-width: 150px; width: 50%;">
                <ui:VisualElement name="device-top-row" class="deviceRow" style="align-items: auto;">
                    <ui:Label text="device:" display-tooltip-when-elided="true" name="device-label" class="smallLabel" />
                    <ui:Label text="sample" display-tooltip-when-elided="true" name="device-value" class="smallValue" />
                </ui:VisualElement>
                <ui:VisualElement name="device-bottom-row" class="deviceRow" style="flex-direction: row; align-items: auto;">
                    <ui:Label text="index:" display-tooltip-when-elided="true" name="index-label" class="smallLabel" />
                    <ui:Label text="-1" display-tooltip-when-elided="true" name="index-value" class="smallValue" style="font-size: 8px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
