.smallLabel {
    font-size: 8px;
    -unity-font-style: bold;
}

.deviceRow {
    flex-direction: row;
    justify-content: space-between;
    margin-right: 5px;
    margin-top: 2px;
    align-items: center;
    max-height: 8px;
}

.bindingLabel {
    white-space: nowrap;
    -unity-text-align: upper-left;
    -unity-font-style: bold;
    width: 40%;
    max-width: 250px;
    min-width: 150px;
    font-size: 10px;
}

.bindingValue {
    font-size: 10px;
    -unity-text-align: middle-left;
    -unity-font-style: italic;
    min-width: 75px;
}

.bindingRow {
    flex-direction: row;
    max-width: 300px;
    min-width: 200px;
    width: 100%;
    max-height: 50px;
    min-height: 20px;
}

.errorRow {
    background-color: rgb(207, 114, 114);
}

.warningRow {
    background-color: rgb(197, 193, 127);
}

.smallValue {
    font-size: 8px;
    width: 20px;
    align-items: center;
    -unity-text-align: upper-center;
}

.left70 {
    width: 70%;
    height: 100%;
    min-height: 250px;
    min-width: 400px;
}

.highlighted {
    background-color: rgba(255, 234, 146, 255);
}
