<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Desktop/BindingsView/bindingsStyles.uss?fileID=7433441132597879392&amp;guid=486398ca079e92444881f179de7726f0&amp;type=3#bindingsStyles" />
    <ui:VisualElement name="BindingRow" class="bindingRow" style="border-bottom-width: 1px; border-bottom-color: rgba(0, 0, 0, 255); max-width: 500px; justify-content: space-between;">
        <ui:Label text="SampleBinding" display-tooltip-when-elided="true" name="binding-label" class="bindingLabel" />
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label text="Joy_ABAxis" display-tooltip-when-elided="true" name="key-value" class="bindingValue" />
            <ui:VisualElement name="device-details" style="flex-direction: column; min-width: 85px; align-items: flex-end; justify-content: flex-start;">
                <ui:VisualElement name="device-top-row" class="deviceRow" style="align-items: auto;">
                    <ui:Label text="device:" display-tooltip-when-elided="true" name="device-label" class="smallLabel" />
                    <ui:Label text="sample" display-tooltip-when-elided="true" name="device-value" class="smallValue" />
                </ui:VisualElement>
                <ui:VisualElement name="device-bottom-row" class="deviceRow" style="flex-direction: row; align-items: auto;">
                    <ui:Label text="index:" display-tooltip-when-elided="true" name="index-label" class="smallLabel" />
                    <ui:Label text="-1" display-tooltip-when-elided="true" name="index-value" class="smallValue" style="font-size: 8px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
