<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HomeView" src="project://database/Assets/Desktop/HomeView/HomeView.uxml?fileID=9197481963319205126&amp;guid=5245dfb82be1135489b8f441f7378196&amp;type=3#HomeView" />
    <ui:Template name="BindingsContainer" src="project://database/Assets/Desktop/BindingsView/BindingsContainer.uxml?fileID=9197481963319205126&amp;guid=7ba09a0769ebdd644993aa6f4058ed45&amp;type=3#BindingsContainer" />
    <ui:Template name="TwoColumnContentTemplate" src="project://database/Assets/Desktop/ControlButtonView/ControlButtonViewContent.uxml?fileID=9197481963319205126&amp;guid=273395de9dfbc964fb9cb8b19b6635d1&amp;type=3#ControlButtonViewContent" />
    <ui:Template name="DebugContainer" src="project://database/Assets/Desktop/DebugView/DebugContainer.uxml?fileID=9197481963319205126&amp;guid=cffbabeaa26fceb438ae4c9da353ef18&amp;type=3#DebugContainer" />
    <ui:Template name="SteamViewContainer" src="project://database/Assets/Desktop/SteamView/SteamViewContainer.uxml?fileID=9197481963319205126&amp;guid=63e88ae63d7853d44b51e091bc781700&amp;type=3#SteamViewContainer" />
    <Style src="project://database/Assets/Desktop/MainView/MainView.uss?fileID=7433441132597879392&amp;guid=716901478cd3cbb4bb76856e96aecce5&amp;type=3#MainView" />
    <ui:VisualElement style="flex-direction: row;">
        <ui:VisualElement name="sideBar" style="width: 20%; flex-direction: column; background-color: rgb(185, 185, 185); border-left-color: rgb(147, 147, 147); border-right-color: rgb(147, 147, 147); border-top-color: rgb(147, 147, 147); border-bottom-color: rgb(147, 147, 147); min-width: 240px; max-width: 240px;">
            <ui:VisualElement name="Title">
                <ui:Label text="Elite VR Cockpit" display-tooltip-when-elided="true" name="TitleText" class="titleText" />
            </ui:VisualElement>
            <ui:VisualElement name="Logo" style="width: 100px; height: 81px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Textures/Icons/Logo.png?fileID=2800000&amp;guid=3789dd0eb2a0ad744ae64c3a3956bb89&amp;type=3#Logo&apos;); margin-top: 15px; margin-bottom: 15px; margin-right: auto; margin-left: auto;">
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Textures/Icons/Logo.png?fileID=2800000&amp;guid=3789dd0eb2a0ad744ae64c3a3956bb89&amp;type=3#Logo&apos;); background-color: rgb(221, 158, 158);" />
            </ui:VisualElement>
            <ui:VisualElement name="Statuses" style="border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-wrap: wrap; justify-content: center; width: 245px; min-height: 150px;">
                <ui:VisualElement name="EliteStatus" class="statusRowBottomBorder" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-bottom-width: 2px;">
                    <ui:VisualElement name="StatusLabelCell" class="statusGridCell" style="width: 50%;">
                        <ui:Label text="ED Status:" display-tooltip-when-elided="true" name="elitedangerous-status-label" tooltip="The status of the actual game" class="statusLabel" />
                    </ui:VisualElement>
                    <ui:VisualElement name="StatusValueCell" class="statusGridCell">
                        <ui:Label text="Status Text" display-tooltip-when-elided="true" name="elitedangerous-status" focusable="false" class="status statusValue" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="vJoyStatus" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-bottom-width: 2px;">
                    <ui:VisualElement name="StatusLabelCell" class="statusGridCell" style="width: 50%;">
                        <ui:Label text="vJoy Status:" display-tooltip-when-elided="true" name="vJoy-status-label" tooltip="Connects your VR controllers to your PC" class="statusLabel" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="StatusValueCell" class="statusGridCell" style="justify-content: center;">
                        <ui:Label text="Status Text" display-tooltip-when-elided="true" name="vJoy-vr-status" focusable="false" class="status statusValue" style="overflow: visible; flex-shrink: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="OpenVRStatus" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-bottom-width: 2px;">
                    <ui:VisualElement name="StatusLabelCell" class="statusGridCell" style="width: 50%;">
                        <ui:Label text="OpenVR Status:" display-tooltip-when-elided="true" name="openVR-status-label" tooltip="OpenVR is the service that connects this interface to SteamVR" class="statusLabel" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="StatusValueCell" class="statusGridCell" style="justify-content: center;">
                        <ui:Label text="Status Text" display-tooltip-when-elided="true" name="openVR-vr-status" focusable="false" class="status statusValue" style="overflow: visible; flex-shrink: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="tabs" class="currentlySelectedTab" style="min-height: 150px;">
                <ui:VisualElement name="HomeTabContainer" class="tabContainer">
                    <ui:Label name="HomeTab" text="EVRC" class="tab currentlySelectedTab" />
                </ui:VisualElement>
                <ui:VisualElement name="HoloBtnsTabContainer" class="tabContainer">
                    <ui:Label name="HoloBtnsTab" text="Holographic Controls" class="tab" />
                </ui:VisualElement>
                <ui:VisualElement name="BindingsTabContainer" class="tabContainer">
                    <ui:Label name="BindingsTab" text="Bindings" class="tab">
                        <ui:IMGUIContainer name="bindings-error-icon" class="disabledIcon" style="-unity-background-image-tint-color: rgb(226, 174, 20); background-image: url(&apos;project://database/Assets/Textures/Icons/Warning.png?fileID=2800000&amp;guid=0ce3f8efc40a73145834dcd72d8a7c03&amp;type=3#Warning&apos;); display: none;" />
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement name="SteamVRTabContainer" class="tabContainer">
                    <ui:Label name="SteamVRTab" text="VR Settings" class="tab">
                        <ui:IMGUIContainer name="steamvr-error-icon" class="disabledIcon" style="-unity-background-image-tint-color: rgb(226, 174, 20); background-image: url(&apos;project://database/Assets/Textures/Icons/Warning.png?fileID=2800000&amp;guid=0ce3f8efc40a73145834dcd72d8a7c03&amp;type=3#Warning&apos;); display: none;" />
                    </ui:Label>
                </ui:VisualElement>
                <ui:VisualElement name="DebugTabContainer" class="tabContainer">
                    <ui:Label name="DebugTab" text="Help / Debug" class="tab" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="OpenVR" style="width: 100%; align-items: center;">
                <ui:Button text="Start VR Overlay" display-tooltip-when-elided="true" name="OpenVRButton" class="startVR disabledButton disabledButtonBorder" style="width: 95%; margin-top: 15px; flex-direction: row;">
                    <ui:IMGUIContainer name="button-icon" class="disabledIcon" />
                </ui:Button>
                <ui:Label text="Fix Errors Before Starting" display-tooltip-when-elided="true" name="error-text" style="background-color: rgb(255, 232, 119); font-size: 10px; display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content" style="flex-direction: column; width: 80%; min-width: 484px; height: 100%;">
            <ui:VisualElement name="tabContent" style="flex-grow: 0; flex-basis: auto; align-items: stretch; background-color: rgb(147, 147, 147); padding-bottom: 0; padding-left: 3px; padding-right: 0; padding-top: 0;">
                <ui:VisualElement name="HomeContent" class="currentlySelectedTab" style="height: 100%; justify-content: center;">
                    <ui:Instance template="HomeView" name="HomeView" class="contentContainer" />
                </ui:VisualElement>
                <ui:VisualElement name="BindingsContent" class="unselectedContent" style="justify-content: center;">
                    <ui:VisualElement name="BindingsContainer" class="contentContainer">
                        <ui:Instance template="BindingsContainer" name="BindingsContainer" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="HoloBtnsContent" class="unselectedContent" style="justify-content: center;">
                    <ui:VisualElement name="HoloBtnsContainer" class="contentContainer">
                        <ui:Instance template="TwoColumnContentTemplate" name="HoloBtns" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="DebugContent" class="unselectedContent" style="justify-content: center;">
                    <ui:Instance template="DebugContainer" name="DebugContainer" class="contentContainer" />
                </ui:VisualElement>
                <ui:VisualElement name="SteamVRContent" class="unselectedContent" style="justify-content: center;">
                    <ui:Instance template="SteamViewContainer" name="SteamViewContainer" class="contentContainer" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
