<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Desktop/ControlButtonView/ControlButtonList.uss?fileID=7433441132597879392&amp;guid=9b48cbd451dc037448c62fb9956c384f&amp;type=3#ControlButtonList" />
    <ui:VisualElement style="font-size: 10px; color: rgb(0, 0, 0); width: 400px; height: 300px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; justify-content: space-around; background-color: rgba(142, 142, 142, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:Label text="Add a Holographic Button" display-tooltip-when-elided="true" name="add-button-label" style="font-size: 18px;" />
        <ui:VisualElement>
            <ui:Label text="Choose a Status Flag and GuiFocus combination where you would like to place the ControlButton. For Status Flags, you may choose &apos;Any Flag&apos; if you want the button to be controlled by the guiFocus only. For GuiFocus, PanelOrNoFocus is a helper that includes the values for each cockpitPanel and also the No Focus" display-tooltip-when-elided="true" name="description" style="white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Toggle label="Advanced Placement Mode (Active)" value="true" name="advanceModeToggle" style="flex-direction: row-reverse; align-items: center; -unity-text-align: middle-left; display: none;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-around; min-height: 60px;">
                <ui:DropdownField label="Status Flag" index="-1" name="statusFlag-dropdown" style="flex-direction: column; width: 50%;" />
                <ui:DropdownField label="GuiFocus" index="-1" name="guiFocus-dropdown" style="flex-direction: column; width: 50%;" />
            </ui:VisualElement>
            <ui:Label text="Warning/Status Message" display-tooltip-when-elided="true" name="messageText" style="-unity-text-align: upper-center; display: none;" />
            <ui:DropdownField label="Control Button to Add" index="-1" name="control-button-dropdown" style="flex-direction: column; min-height: 60px;" />
            <ui:VisualElement style="flex-direction: row; width: 100%; justify-content: space-around; margin-top: 5px;">
                <ui:Button text="Add" display-tooltip-when-elided="true" name="add-button" class="button" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel-button" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
