<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Desktop/Bindings%20Tab/bindingsStyles.uss?fileID=7433441132597879392&amp;guid=486398ca079e92444881f179de7726f0&amp;type=3#bindingsStyles" />
    <Style src="project://database/Assets/Desktop/unity_uss_overrides.uss?fileID=7433441132597879392&amp;guid=00c71a919149def4b8a4b4161d9f034a&amp;type=3#unity_uss_overrides" />
    <ui:VisualElement name="Container" style="width: 50%; height: 240px; background-color: rgb(142, 142, 142); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; min-width: 400px; max-width: 600px;">
        <ui:Button text="X" display-tooltip-when-elided="true" name="x-button" style="position: absolute; top: 5px; right: 5px; padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
        <ui:VisualElement style="top: 40px;">
            <ui:Label text="Description of the problem with this binding. Should be roughly 25 to 30 words at the most, hopefully. Try not to be too verbose..." display-tooltip-when-elided="true" name="error-long-description" enable-rich-text="true" style="font-size: 12px; white-space: normal; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
            <ui:Label text="EDControlButton " display-tooltip-when-elided="true" name="control-binding-name" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; -unity-font-style: bold;" />
            <ui:DropdownField label="Set New Key" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="available-keys-dropdown" style="font-size: 12px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-around; position: absolute; bottom: 10px; left: 10%; right: 10%;">
            <ui:Button text="OK" display-tooltip-when-elided="true" name="submit-button" class="disabledBtn" />
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
