.modalButton {
    width: 25%;
    min-width: 100px;
    max-width: 200px;
}

.hide {
    display: none;
}

.show {
    display: flex;
}

.highlight {
    background-color: rgba(255, 223, 93, 0.51);
    transition-property: background-color;
    transition-duration: 0.5s;
}

.highlight.fadeOut {
    background-color: transparent;
}

.warningMessage {
    background-color: rgb(255, 246, 136);
}

.errorMessage {
    background-color: rgb(255, 152, 136);
}

.button {
    width: 40%;
    max-width: 150px;
}

.modalForm {
    display: flex;
    height: 230px;
    align-items: stretch;
    width: 100%;
}

.formDescriptionText {
    white-space: normal;
    font-size: 12px;
}

.formOptionsRow {
    flex-direction: row;
}

.formOptionsContainer {
    justify-content: space-around;
    width: 100%;
    height: 140px;
}

.modalContainer {
    font-size: 10px;
    color: rgb(0, 0, 0);
    width: 500px;
    height: 350px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 1px;
    justify-content: space-around;
    background-color: rgb(142, 142, 142);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 5px;
    margin-top: -1px;
}

.modalBottomRow {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin-top: 5px;
}
