{
    "name": "EVRC.Desktop",
    "rootNamespace": "EVRC.Desktop",
    "references": [
        "GUID:cf414061cae3a954baf92763590f3127",
        "GUID:de298fed4758e514a88a8e8da87fb939",
        "GUID:c053729641303074282de705dbd4b1b8",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:38eb2028235191144a3a5f6382106d51"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}